DB_NAME=sentinel
DB_SECRET=sentinel
DB_SCHEMA=go_sentinel
DB_HOST=192.168.0.9
DB_PORT=5432

DISCORD_BOT_TOKEN=NzMzMDEyODYyNTMxOTI4MjA2.Xw9f8g.g_y6DYLFF4l5Xr0U5vIBRzrRS4w
#DISCORD_BOT_TOKEN=NzMzMDEyODYyNTMxOTI4MjA2.Xw8-2Q.RtUC8eE5QhoNShi9sZexdXhakNs
DISCORD_CHANNEL_ID=731337697116946462